<a href="https://colab.research.google.com/github/Oswaldo-Villegas/Proyecto-I/blob/main/Proyecto_I.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>


----------------------------
----------------------------

PROYECTO N° 01. 

Alumno: Oswaldo David Villegas Santiago.

E-mail: villegas.sod@gmail.com

# **Ejercicio N°1:**
Escribir un programa que pregunte al usuario por las ventas de los 
últimos 5 días, y muestre por pantalla una serie con los datos de 
las ventas por producto: Nro de unidades y precio unitario, 
indexada por los días, antes y después de aplicarles un descuento 
del 5%.

**Solución**

In [ ]:
# Se obtienen las librerias.
import numpy as np 
import pandas as pd 
Inicio = int(input('Introduce la fecha en número del día de hoy: '))    # Con Input le pedimos al usuario que ingrese la fecha actual.                      
                                                                        # Posteriormente con int se convierte el valor ingresado en entero. 

ventas={}  # Construimos un Diccionario vacio, en donde se almacenara los datos ingresados.

for i in range(Inicio, Inicio-5,-1): # Se construye un bucle for, en el cual se especifica la variable y el elemento a recorrer,
                                     # este ultimo se contruye con la funciónn range, tiene un valor inicial, un valor final y la secuencia.

#### Cuerpo del Bucle
# Dentro del bucle se indica varias condicionales, lo que significa que si se cumple un criterio las lineas de codigo
# dentro la condicion se ejecutaran.
  if i < 0:        # Esta condicional indica que si la fecha en numero es menor a cero, pide al usuario que ingrese los datos y estos los almacenara 
                   # dentro del diccionario.
    Unidades = int(input('Introduce el número de unidades Vendidas en el día ' + str(i+30) + ': ')) # Ingresamos
    Precio = float(input('Introduce el precio del producto (precio unitario) : '))
    ventas[i+30] =  np.array(Unidades)*np.array(Precio) # Se almacena los valores ingresados dentro del diccionario, donde las keys(claves) son las 
                                                        # fechas y los valores es la multiplicación de dos vectores, el vector producto por el vector 
                                                        # precio untitario (ventas por producto).
  elif 0 < i <=30: # La segunda condicional se ejecutara siempre y cuando la fecha ingresada en numero se encuentre entre 1 y 30.
    Unidades = int(input('Introduce el número de unidades Vendidas en el día ' + str(i) + ': ')) # Ingresamos 
    Precio = float(input('Introduce el precio del producto (precio unitario): '))
    ventas[i] =  np.array(Unidades)*np.array(Precio) # Se almacena los valores como: fecha (keys) y 
                                                     # ventas por producto (valores).
  else:            # Finlmente en el ultimo condicional se muestra los valores que no cumplen los criterios anteriores. 
    print('Error de Fecha') # Imprimimos
    break;                  # Se agrega un rompimiendo (break), esto para que no se muestre el mensaje < Error de Fecha > cinco veces.

# Finalmente, se imprime el resultado, para ello se construye una serie con los diccionarios obtenidos. 
# donde el index corresponde a la fecha del día, y el vector de datos a las ventas por producto.
ventas = pd.Series(ventas) 
print('Ventas\n', ventas)                     # Imprimimos las ventas por producto.
print('Ventas con descuento\n', ventas*0.95)  # Se imprime las ventas con descuento al 5%.

Introduce la fecha en número del día de hoy: 29
Introduce el número de unidades Vendidas en el día 29: 2
Introduce el precio del producto (precio unitario): 55
Introduce el número de unidades Vendidas en el día 28: 3
Introduce el precio del producto (precio unitario): 55
Introduce el número de unidades Vendidas en el día 27: 4
Introduce el precio del producto (precio unitario): 34
Introduce el número de unidades Vendidas en el día 26: 34
Introduce el precio del producto (precio unitario): 345
Introduce el número de unidades Vendidas en el día 25: 3
Introduce el precio del producto (precio unitario): 344
Ventas
 29      110.0
28      165.0
27      136.0
26    11730.0
25     1032.0
dtype: float64
Ventas con descuento
 29      104.50
28      156.75
27      129.20
26    11143.50
25      980.40
dtype: float64

# **Ejercicio 2**
Escribir un programa que reciba un diccionario con los ingresos 
mensuales de los clientes de una empresa, y devuelva una serie 
con el ingreso mínimo, máximo y media.

**Solución**

In [ ]:
# importando las librerias.
import pandas as pd

Numero = int(input('Ingresa el numero total de Clientes: ')) # Se le pide al usuario que ingrese el número total de clientles. 

Datos = {}  # Se genera un Diccionario vacio, en donde se alamacenaran los Datos ingresados.

### Cosntruimos varios condicionales.
if Numero <= 0:  # Esta condicional indica que si el numero de clientes es menor a cero,
                 # se le muestre al usuario un menaje en donde se especifique que no es posible efectuar ninguna operación. 
  print('Sorry !! ... con el dato ingresado no se puede hacer mucho')
else:            # En caso contrario se le indica al usuario que ingrese los datos del cliente (nombre y Ingreso Mensual)
  for i in range(0, Numero, 1): # Se genera un bucle para ingresar los datos al diccionario.
    Cliente = input('Introduce el nombre del cliente ' + str(i+1) + ': ')
    Ingreso = int(input('Introduce el Ingreso Mensual del Cliente: '))
    i = Cliente  
    Datos[i]=Ingreso # Se almacena los datos obtenidos cliente e Ingreso.

# Finalmente se genara una función que devuelve el minimo, máximo y promedio de los valores del diccionario obtenido.
def ingresos_mensuales(ingresos):
  ingresos = pd.Series(ingresos)  # Se convierte el diccionario en una serie, esto con la finalidad de manipular sencillamente los datos.
  ingresos = {'ingreso minimo':ingresos.min(), 'ingreso máximo':ingresos.max(), 'ingreso promedio':ingresos.mean()} # Obtenemos el minimo, maximo y promedio.
  return pd.Series(ingresos)      # Devolvemos el diccionario de Ingresos como una serie.

#ingresos = {'Juan':145, 'María':245, 'Pedro':567, 'Carmen': 789, 'Luis': 489}
print('\n Se muestra los clientes de la empresa y sus ingresos mensuales \n', Datos) # Se obtienen los datos ingresados.
print('\n Se obtiene algunos medidas\n', ingresos_mensuales(Datos))                  # Se obtienen los resultados.

Ingresa el numero total de Clientes: 5
Introduce el nombre del cliente 1: Juan
Introduce el Ingreso Mensual del Cliente: 145
Introduce el nombre del cliente 2: María
Introduce el Ingreso Mensual del Cliente: 245
Introduce el nombre del cliente 3: Pedro
Introduce el Ingreso Mensual del Cliente: 567
Introduce el nombre del cliente 4: Carmen
Introduce el Ingreso Mensual del Cliente: 789
Introduce el nombre del cliente 5: Luis
Introduce el Ingreso Mensual del Cliente: 489

 Se muestra los clientes de la empresa y sus ingresos mensuales
 {'Juan': 145, 'María': 245, 'Pedro': 567, 'Carmen': 789, 'Luis': 489}

 Se obtiene algunos medidas
 ingreso minimo      145.0
ingreso máximo      789.0
ingreso promedio    447.0
dtype: float64

# **Ejercicio 3**
Escribir programa que genere y muestre por pantalla un DataFrame 
con los datos de la tabla siguiente:

| Mes     | Ventas | Gastos |
| ------- | -----: | -----: |
| Enero   |  30500 |  22000 |
| Febrero |  35600 |  23400 |
| Marzo   |  28300 |  18100 |
| Abril   |  33900 |  35700 |
| Mayo    |  42500 |  32450 |

A continuación, generar nuevas columna:

1. Columna 1 = Gasto/Ventas*100.
2. Columna 2 = Si Ventas>= 3000, imprimir “Meta Superada”, 
caso contrario imprimir “Meta no Superada”.
3. Columna 3 = Si Gasto>Ventas, calcular el sobre gasto.
4. Obtener el total de las ventas de los últimos 3 meses
5. Obtener el total de gastos de febrero a abril

**Solución**

In [ ]:
# Se importan las librerias necesairias.
import pandas as pd

# Se genera la variable Datos como un diccionario, en donde las claves son: Mes, Ventas y Gatos,
# y los valores son los elementos corespondientes a dichas variables.
Datos = {'Mes':['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo'], 'Ventas':[30500,35600,28300,33900,42500],'Gastos':[22000,23400,18100,35700,32450]}
Datos = pd.DataFrame(Datos) # La variable Datos, se convierte en un Data.Frame e imprimimos.
Datos

       Mes  Ventas  Gastos
0    Enero   30500   22000
1  Febrero   35600   23400
2    Marzo   28300   18100
3    Abril   33900   35700
4     Mayo   42500   32450

In [ ]:
# Se genera la Columna 1 = Gasto/Ventas*100.
Columna1 = Datos['Gastos']/Datos['Ventas']*100

In [ ]:
# Se genera la Columna 2 = Si Ventas>= 3000, imprimir “Meta Superada”, caso contrario imprimir “Meta no Superada”.
columna2={}
for i in list(Datos['Ventas']):
  if i >= 3000:
   columna2[i] = 'Meta Superada'
  else:
    columna2[i] = 'Meta no Superada'

pd.DataFrame(columna2.values(), columns=['Columna 2'])

       Columna 2
0  Meta Superada
1  Meta Superada
2  Meta Superada
3  Meta Superada
4  Meta Superada

In [ ]:
# se genera la Columna 3 = Si Gasto>Ventas, calcular el sobre gasto.

columna = {}
columna3 =  Datos['Ventas'] - Datos['Gastos']
for i in list(columna3):
  if i < 0:
    columna[i] = Datos['Gastos'][1] - Datos['Ventas'][1]
  else:
    columna[i]= 0

pd.DataFrame(columna.values(), columns=['Columna 3'])

   Columna 3
0          0
1          0
2          0
3     -12200
4          0

In [ ]:
# Se obtiene el total de las ventas de los últimos 3 meses
Datos.loc[2:5,'Ventas'].sum()

104700

In [ ]:
# Se obtiene el total de gastos de febrero a abril
Datos.loc[1:3,'Gastos'].sum()

77200

# **Ejercicio 4**
Con el siguiente fichero ***Data - Riesgos.csv*** contiene información 
de riesgo de clientes de un banco. Escribir un programa con los 
siguientes requisitos:
1. Generar un DataFrame con los datos del fichero.
2. Mostrar por pantalla las dimensiones del DataFrame, el 
número de datos que contiene, los nombres de sus columnas 
y filas, los tipos de datos de las columnas, mostrar las 10 
primeras filas y las 10 últimas filas, verificar si tiene datos 
perdidos/nulos.
3. Extraer las 100 primeras columnas y almacenarlas en un 
contenedor.

**Solución**

In [ ]:
# Generar un DataFrame con los datos del fichero.
df = pd.read_csv('/content/Data - Riesgos.csv.csv') # archivo *.csv # Importamos el dataframe y nombramos df.
df.head() # se muestra las primeras 5 filas.

     ID  edad  meses  max_ant  ...  tipo_vivienda  zona  nivel  riesgo
0  2208  33.0  128.0      6.0  ...              2   3.0      2       1
1  2211  32.0  185.0      7.0  ...              2   1.0      5       1
2  2212  28.0    NaN      7.0  ...              2   1.0      2       1
3  2216  56.0  200.0      0.0  ...              2   1.0      5       1
4  2218  32.0  131.0     65.0  ...              2   1.0      2       1

[5 rows x 10 columns]

In [ ]:
# Mostrar por pantalla las dimensiones del DataFrame, el número de datos que contiene,
# los nombres de sus columnas y filas, los tipos de datos de las columnas, mostrar las 10 primeras filas y 
# las 10 últimas filas, verificar si tiene datos perdidos/nulos.
print('Dimensiones:', df.shape)
print('Número de elemntos:', df.size)
print('Nombres de columnas:', df.columns)
print('Nombres de filas:', df.index)
print('Tipos de datos:\n', df.dtypes)
print('Primeras 10 filas:\n', df.head(10))
print('Últimas 10 filas:\n', df.tail(10))
print('Verificación de datos perdidos', pd.isna(df), df.isnull().sum())

Dimensiones: (4500, 10)
Número de elemntos: 45000
Nombres de columnas: Index(['ID', 'edad', 'meses', 'max_ant', 'ingreso', 'score', 'tipo_vivienda',
       'zona', 'nivel', 'riesgo'],
      dtype='object')
Nombres de filas: RangeIndex(start=0, stop=4500, step=1)
Tipos de datos:
 ID                 int64
edad             float64
meses            float64
max_ant          float64
ingreso          float64
score            float64
tipo_vivienda      int64
zona             float64
nivel              int64
riesgo             int64
dtype: object
Primeras 10 filas:
      ID  edad  meses  max_ant  ...  tipo_vivienda  zona  nivel  riesgo
0  2208  33.0  128.0      6.0  ...              2   3.0      2       1
1  2211  32.0  185.0      7.0  ...              2   1.0      5       1
2  2212  28.0    NaN      7.0  ...              2   1.0      2       1
3  2216  56.0  200.0      0.0  ...              2   1.0      5       1
4  2218  32.0  131.0     65.0  ...              2   1.0      2       1
5  2219  34.0  145.0      6.0  ...              2   5.0      2       1
6  2226   NaN  114.0      0.0  ...              2   2.0      1       1
7  2227  27.0  116.0      0.0  ...              2   1.0      5       1
8  2228  26.0  182.0      6.0  ...              4   3.0      5       1
9  2230  25.0  154.0      1.0  ...              2   1.0      2       1

[10 rows x 10 columns]
Últimas 10 filas:
         ID  edad  meses  max_ant  ...  tipo_vivienda  zona  nivel  riesgo
4490  1486  59.0  288.0      0.0  ...              2   1.0      2       0
4491  1487  55.0  294.0     57.0  ...              4   1.0      2       0
4492  1488  53.0  148.0    106.0  ...              4   1.0      2       0
4493  1491  29.0  198.0     94.0  ...              2   1.0      2       0
4494  1493  32.0  195.0     41.0  ...              2   1.0      2       0
4495  1494  54.0  510.0     87.0  ...              2   1.0      2       0
4496  1495  63.0  305.0     99.0  ...              2   5.0      2       0
4497  1496  48.0  194.0    124.0  ...              4   1.0      2       0
4498  1497  39.0  245.0    121.0  ...              4   5.0      2       0
4499  1499  65.0  674.0     38.0  ...              4   5.0      2       0

[10 rows x 10 columns]
Verificación de datos perdidos          ID   edad  meses  max_ant  ...  tipo_vivienda   zona  nivel  riesgo
0     False  False  False    False  ...          False  False  False   False
1     False  False  False    False  ...          False  False  False   False
2     False  False   True    False  ...          False  False  False   False
3     False  False  False    False  ...          False  False  False   False
4     False  False  False    False  ...          False  False  False   False
...     ...    ...    ...      ...  ...            ...    ...    ...     ...
4495  False  False  False    False  ...          False  False  False   False
4496  False  False  False    False  ...          False  False  False   False
4497  False  False  False    False  ...          False  False  False   False
4498  False  False  False    False  ...          False  False  False   False
4499  False  False  False    False  ...          False  False  False   False

[4500 rows x 10 columns] ID                0
edad             13
meses             6
max_ant           4
ingreso           5
score             5
tipo_vivienda     0
zona              6
nivel             0
riesgo            0
dtype: int64

In [ ]:
# Se extrae las 100 primeras columnas y almacenarlas en un contenedor.
Datos100 = df.iloc[0:100, :]
Datos100 # imprimimos

      ID  edad  meses  max_ant  ...  tipo_vivienda  zona  nivel  riesgo
0   2208  33.0  128.0      6.0  ...              2   3.0      2       1
1   2211  32.0  185.0      7.0  ...              2   1.0      5       1
2   2212  28.0    NaN      7.0  ...              2   1.0      2       1
3   2216  56.0  200.0      0.0  ...              2   1.0      5       1
4   2218  32.0  131.0     65.0  ...              2   1.0      2       1
..   ...   ...    ...      ...  ...            ...   ...    ...     ...
95  2387  41.0  141.0      0.0  ...              4   2.0      1       1
96  2389  29.0  159.0     17.0  ...              2   4.0      2       1
97  2391  27.0  122.0      NaN  ...              2   1.0      2       1
98  2392  35.0  111.0      0.0  ...              2   1.0      5       1
99  2394  28.0  137.0      0.0  ...              3   1.0      5       1

[100 rows x 10 columns]